const maxWidth = {
  none: 'none',
  0: '0',
  xs: '20rem',
  sm: '24rem',
  md: '28rem',
  lg: '32rem',
  xl: '36rem',
  '2xl': '42rem',
  '3xl': '48rem',
  '4xl': '56rem',
  '4.5xl': '62rem',
  '5xl': '64rem',
  '5.5xl': '70rem',
  '6xl': '72rem',
  '7xl': '80rem',
  full: '100%',
  min: 'min-content',
  max: 'max-content',
  prose: '65ch',
  '100': '100px',
  '120': '120px',
  '140': '140px',
  '160': '160px',
  '180': '180px',
  '200': '200px',
  '240': '240px',
  '260': '260px',
  '280': '280px',
  '300': '300px',
  '320': '320px',
  '340': '340px',
  '360': '360px',
  '380': '380px',
  '400': '400px',
  '420': '420px',
  '440': '440px',
  '460': '460px',
  '480': '480px',
  '500': '500px',
  '520': '520px',
  '540': '540px',
  '560': '560px',
  '580': '580px',
  '600': '600px'
}
module.exports = {
  maxWidth
}
